

.container1{
    padding: 20px;
    .row {
        margin: 0 -5px;

        .column {
        float: left;
        width: 25%;
        padding: 0 10px;
        margin-top:15px ;
        margin: 0 auto;

        .cards {
            padding: 5px;
            padding: 16px;
            text-align: center;
            height: 200px;
            #heading{
                margin: 0 auto;;text-align: left;padding-top: 60px;
            }
            img{
                width:50%;
                
            }
        }
        @media screen and (max-width: 600px) {
            .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
            }
        }
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
    }

    .msgDiv{
        width: 20%;margin: 0 auto;
        #firstMsg{
            text-align: center; margin-top: 15px;
        }
        #secondMsg{
            text-align: center;line-height: 0%;
        }
        #btnDiv{
            text-align: center;margin-top: 20px;
        }
    }
}

.container2{
    padding: 20px;
    /* Remove extra left and right margins, due to padding in columns */
    .rowParam {
        margin: 0 -5px;
    
        /* Float four columns side by side */
        .columnParam {
        float: left;
        width: 33%;
        padding: 0 10px;
        margin-top:15px ;
    
        /* Style the counter cards */
        .cardParam {
            box-shadow: 0px 4px 32px 4px rgba(0, 0, 0, 0.04);
            padding: 16px;
            text-align: center;
            background-color: #FFFFFF;
            border-radius: 4px;

            #heading{
                margin-bottom: 1px;text-align: left;padding-left: 10px;
            }
            #content{
                height: 50px;width: 95%;white-space: nowrap;overflow: hidden;text-overflow: '...'; 
                p{
                    font: GT Eesti Pro Text ;line-height: 25.4px;
                    text-align: justify;padding-left:10px;padding-right:10px
                }
            }
            #btnDiv{
                height: 30px;width:100%;margin-top: 10px;margin-bottom: 10px;display: flex;
                div{
                    width: 100%;

                    button{
                        margin-left: auto; margin-right: 15px;display: flex; justify-content: flex-end
                    }
                }
            }
        }
        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
            .columnParam {
            width: 100%;
            display: block;
            margin-bottom: 20px;
            }
        }
        }
        /* Clear floats after the columns */
        .rowParam:after {
        content: "";
        display: table;
        clear: both;
        }
    }
}
  
  
